# MinecraftModWorkspace

./: .gitmodules  settings.gradle
workspace/: build.gradle  gradle.properties
